{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-27dff","appId":"1:296158618783:android:2e9a208db50e5b36822eaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-27dff","configurations":{"android":"1:296158618783:android:2e9a208db50e5b36822eaa","ios":"1:296158618783:ios:dff2d2f5f97dcc72822eaa"}}}}}}